[gd_scene format=3 uid="uid://dph05y6egquiq"]

[ext_resource type="PackedScene" path="res://spells/_base/spell_skin_base.tscn" id="1_base"]
[ext_resource type="AnimationLibrary" path="res://spells/fire_ball/resources/anim_library_fire_ball.tres" id="2_animlib"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://b2mjtswltst4r" path="res://spells/fire_ball/resources/animations/animation_tree_root.tres" id="3_tree"]
[ext_resource type="SpriteFrames" path="res://spells/fire_ball/resources/spriteframes_fire_ball.tres" id="4_sprites"]
[ext_resource type="Script" uid="uid://b87n2n1uw4f1g" path="res://addons/quiver.beat_em_up/combat/collision_areas/quiver_hit_box.gd" id="5_hitbox"]
[ext_resource type="Resource" path="res://spells/fire_ball/resources/attacks/fire_ball_attack_data.tres" id="6_attack"]
[ext_resource type="Animation" uid="uid://d2l8y5m8q6s1h" path="res://spells/fire_ball/resources/animations/RESET.tres" id="7_reset"]
[ext_resource type="Script" uid="uid://tbfvhbj0cjc0" path="res://spells/fire_ball/fire_ball_skin.gd" id="8_script"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_reset"]
_data = {
&"RESET": ExtResource("7_reset")
}

[node name="FireBallSkin" unique_id=154143838 instance=ExtResource("1_base")]
script = ExtResource("8_script")
attack_heights = [201.0]

[node name="AnimationPlayer" parent="." index="0"]
callback_mode_process = 0
libraries/ = SubResource("AnimationLibrary_reset")
libraries/FireBall = ExtResource("2_animlib")

[node name="AnimationTree" parent="." index="1"]
active = false
callback_mode_process = 0
tree_root = ExtResource("3_tree")
parameters/state_machine/active/blend_position = 1.0
parameters/time_scale/scale = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2" unique_id=1080043567]
position = Vector2(0, -80)
sprite_frames = ExtResource("4_sprites")
animation = &"active"

[node name="Attack1" type="Area2D" parent="Attacks" index="0" unique_id=1703451244 groups=["area2d:fire_ball"]]
modulate = Color(1, 0.2, 0.101961, 1)
position = Vector2(0, -80)
monitoring = false
script = ExtResource("5_hitbox")
attack_data = ExtResource("6_attack")

[node name="Attack1Shape" type="CollisionPolygon2D" parent="Attacks/Attack1" index="0" unique_id=1336832845]
modulate = Color(1, 0.2, 0.101961, 1)
polygon = PackedVector2Array(-10, -178, 140, 169, 141, 169, -6, 44, -6, 42, -139, 169, -140, 169, -10, -179)
