[gd_scene format=3 uid="uid://b76j5e650ydfc"]

[ext_resource type="PackedScene" path="res://scenes/chapter/chapter_shell.tscn" id="1_shell"]
[ext_resource type="PackedScene" path="res://tools/spell_save_contract/fixtures/seg_b4_manual.tscn" id="2_seg"]
[ext_resource type="PackedScene" path="res://characters/playable/test_actor/test_actor.tscn" id="3_actor"]

[node name="ChapterB4" unique_id=2132489438 instance=ExtResource("1_shell")]
chapter_id = &"b4"
segment_scenes = Array[PackedScene]([ExtResource("2_seg")])
playable_override = ExtResource("3_actor")
