[gd_scene load_steps=12 format=3]

[ext_resource type="PackedScene" path="res://characters/playable/test_8_dircetion/test_8_dircetion.tscn" id="1_character"]
[ext_resource type="PackedScene" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/level_camera/quiver_level_camera.tscn" id="2_camera"]
[ext_resource type="Script" path="res://scripts/debug_height_overlay.gd" id="3_debug_overlay"]
[ext_resource type="PackedScene" path="res://characters/playable/enemy/enemy.tscn" id="4_enemy"]
[ext_resource type="Script" path="res://characters/playable/enemy/enemy_periodic_attack.gd" id="5_periodic_attack"]
[ext_resource type="Script" path="res://scripts/debug_knockout_overlay.gd" id="6_knockout_overlay"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/combat/quiver_attack_data.gd" id="8_attack_data"]

[sub_resource type="Resource" id="test_attack_data"]
script = ExtResource("8_attack_data")
attack_damage = 50.0
hurt_type = 0
knockback = 3
launch_angle = 30

[sub_resource type="CapsuleShape2D" id="short_wall_shape"]
radius = 20.0
height = 60.0

[sub_resource type="CapsuleShape2D" id="tall_wall_shape"]
radius = 20.0
height = 60.0

[sub_resource type="CapsuleShape2D" id="platform_shape"]
radius = 20.0
height = 300.0

[sub_resource type="RectangleShape2D" id="ground_shape"]
size = Vector2(8000, 200)

[node name="TestStage" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
offset_left = -2000.0
offset_top = -500.0
offset_right = 6000.0
offset_bottom = 2000.0
color = Color(0.05, 0.05, 0.05, 1)

[node name="GroundLine" type="ColorRect" parent="."]
offset_left = -2000.0
offset_top = 495.0
offset_right = 6000.0
offset_bottom = 505.0
color = Color(0.3, 0.25, 0.2, 1)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(2000, 600)
collision_layer = 16384

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("ground_shape")

[node name="Character" parent="." instance=ExtResource("1_character")]
position = Vector2(200, 480)

[node name="LevelCamera" parent="Character" instance=ExtResource("2_camera")]
offset = Vector2(0, -80)
zoom = 0.85
limit_left = 0
limit_top = -500
limit_right = 6000
limit_bottom = 1000

[node name="Enemy" parent="." instance=ExtResource("4_enemy")]
position = Vector2(522, 480)

[node name="Attack1" parent="Enemy/EnemySkin/Attacks" index="0"]
attack_data = SubResource("test_attack_data")

[node name="PeriodicAttack" type="Node" parent="Enemy"]
script = ExtResource("5_periodic_attack")
facing_direction = -1
rest_duration = 0.0

[node name="ShortWall" type="StaticBody2D" parent="."]
position = Vector2(1000, 480)
collision_layer = 16384

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShortWall"]
rotation = 1.5708
shape = SubResource("short_wall_shape")

[node name="Visual" type="ColorRect" parent="ShortWall"]
offset_left = -30.0
offset_top = -140.0
offset_right = 30.0
offset_bottom = 20.0
color = Color(0.8, 0.6, 0.3, 1)

[node name="Label" type="Label" parent="ShortWall"]
offset_left = -40.0
offset_top = -100.0
offset_right = 40.0
offset_bottom = -80.0
text = "矮墙 160px"
horizontal_alignment = 1

[node name="TallWall" type="StaticBody2D" parent="."]
position = Vector2(2400, 480)
collision_layer = 16760832

[node name="CollisionShape2D" type="CollisionShape2D" parent="TallWall"]
rotation = 1.5708
shape = SubResource("tall_wall_shape")

[node name="Visual" type="ColorRect" parent="TallWall"]
offset_left = -30.0
offset_top = -380.0
offset_right = 30.0
offset_bottom = 20.0
color = Color(0.7, 0.3, 0.3, 1)

[node name="Label" type="Label" parent="TallWall"]
offset_left = -40.0
offset_top = -220.0
offset_right = 40.0
offset_bottom = -200.0
text = "高墙 400px"
horizontal_alignment = 1

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(1700, 480)
collision_layer = 262144

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
rotation = 1.5708
shape = SubResource("platform_shape")

[node name="Visual" type="ColorRect" parent="Platform"]
offset_left = -150.0
offset_top = -20.0
offset_right = 150.0
offset_bottom = 20.0
color = Color(0.3, 0.7, 0.5, 1)

[node name="Label" type="Label" parent="Platform"]
offset_left = -60.0
offset_top = -40.0
offset_right = 60.0
offset_bottom = -20.0
text = "悬空平台"
horizontal_alignment = 1

[node name="DebugLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 270.0
offset_right = 500.0
offset_bottom = 510.0
text = "=== 2.5D 高度层碰撞测试 ===

操作: WASD 移动, Space 跳跃, J 攻击

测试项目:
1. 跳跃穿过矮墙 (160px) - 跳跃时 base_height > 160 可通过
2. 钻过悬空平台 - 从平台下方通过
3. 撞击高墙 (400px) - 应该被阻挡
4. 攻击敌人 - 验证 player→enemy 伤害
5. 被敌人攻击 - 验证 enemy→player 伤害和击飞

观察右上角调试面板查看实时高度层信息"

[node name="DebugHeightOverlay" type="CanvasLayer" parent="."]
script = ExtResource("3_debug_overlay")
character = NodePath("../Character")

[node name="DebugKnockoutOverlay" type="CanvasLayer" parent="."]
script = ExtResource("6_knockout_overlay")
character = NodePath("../Character")
