[gd_scene format=3 uid="uid://bsbtrca4txeae"]

[ext_resource type="PackedScene" path="res://characters/playable/chen_jingchou/chen_jingchou.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://dqfbpjbn74cn2" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/level_camera/quiver_level_camera.tscn" id="2_camera"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(2000, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(80, 1200)

[node name="TestStage" type="Node2D" unique_id=1060344394]

[node name="ChenJingchou" parent="." unique_id=1128777416 instance=ExtResource("1_player")]
position = Vector2(536, 827)

[node name="LevelCamera" parent="ChenJingchou" unique_id=148776703 instance=ExtResource("2_camera")]
limit_right = 2000
limit_bottom = 1200
editor_draw_limits = true

[node name="Collisions" type="Node2D" parent="." unique_id=484316019]

[node name="Floor" type="StaticBody2D" parent="Collisions" unique_id=1711319458]
collision_layer = 4

[node name="FloorShape" type="CollisionShape2D" parent="Collisions/Floor" unique_id=1271086583]
position = Vector2(1000, 1100)
shape = SubResource("RectangleShape2D_floor")

[node name="LeftWall" type="StaticBody2D" parent="Collisions" unique_id=1532111310]
collision_layer = 2

[node name="LeftWallShape" type="CollisionShape2D" parent="Collisions/LeftWall" unique_id=597876237]
position = Vector2(-50, 500)
shape = SubResource("RectangleShape2D_wall")

[node name="RightWall" type="StaticBody2D" parent="Collisions" unique_id=43838657]
collision_layer = 2

[node name="RightWallShape" type="CollisionShape2D" parent="Collisions/RightWall" unique_id=1928838986]
position = Vector2(2050, 500)
shape = SubResource("RectangleShape2D_wall")

[node name="Ground" type="ColorRect" parent="." unique_id=1795100213]
offset_top = 1060.0
offset_right = 2000.0
offset_bottom = 2000.0
color = Color(0.45, 0.38, 0.3, 1)

[node name="DebugLabel" type="Label" parent="." unique_id=908801878]
offset_left = 10.0
offset_top = 10.0
offset_right = 600.0
offset_bottom = 100.0
text = "Phase 0.1 测试场景 (严格按 Chad 模板)
- WASD 移动
- J 键攻击 (Combo1→2→3 三连拳)
- Space 跳跃
- QuiverLevelCamera 跟随角色 (offset Y=-100)
- 有地板和两侧墙壁碰撞"
