[gd_scene format=3 uid="uid://duskqgg4lv6w0"]

[ext_resource type="PackedScene" uid="uid://ve1xx3hhp653" path="res://characters/playable/chen_jingchou/chen_jingchou.tscn" id="1_character"]
[ext_resource type="PackedScene" uid="uid://dqfbpjbn74cn2" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/level_camera/quiver_level_camera.tscn" id="2_camera"]
[ext_resource type="Script" uid="uid://c7c1jcr3mqo7j" path="res://scripts/debug_height_overlay.gd" id="3_debug_overlay"]

[sub_resource type="RectangleShape2D" id="ground_shape"]
size = Vector2(4000, 100)

[sub_resource type="RectangleShape2D" id="short_wall_shape"]
size = Vector2(60, 160)

[sub_resource type="RectangleShape2D" id="tall_wall_shape"]
size = Vector2(60, 400)

[sub_resource type="RectangleShape2D" id="platform_shape"]
size = Vector2(300, 40)

[node name="TestHeightCollision" type="Node2D" unique_id=561736352]
metadata/_edit_horizontal_guides_ = [450.0]

[node name="Background" type="ColorRect" parent="." unique_id=1319534838]
offset_left = -2000.0
offset_top = -834.0
offset_right = 6000.0
offset_bottom = 1966.0
color = Color(0.15, 0.18, 0.22, 1)

[node name="Character" parent="." unique_id=1364560723 instance=ExtResource("1_character")]
position = Vector2(200, 400)

[node name="LevelCamera" parent="Character" unique_id=591790800 instance=ExtResource("2_camera")]
offset = Vector2(0, -80)

[node name="Ground" type="StaticBody2D" parent="." unique_id=2084128760]
position = Vector2(2000, 500)
collision_layer = 507905

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=119358954]
modulate = Color(0, 0.6, 0.7019608, 1)
shape = SubResource("ground_shape")
metadata/collision_type = "default"

[node name="GroundVisual" type="ColorRect" parent="Ground" unique_id=898118510]
offset_left = -2000.0
offset_top = -50.0
offset_right = 2000.0
offset_bottom = 50.0
color = Color(0.3, 0.25, 0.2, 1)

[node name="ShortWall" type="StaticBody2D" parent="." unique_id=2005990820]
position = Vector2(600, 370)
collision_layer = 49152

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShortWall" unique_id=1032706238]
modulate = Color(0, 0.6, 0.7019608, 1)
shape = SubResource("short_wall_shape")
metadata/collision_type = "default"

[node name="Visual" type="ColorRect" parent="ShortWall" unique_id=85139566]
offset_left = -30.0
offset_top = -80.0
offset_right = 30.0
offset_bottom = 80.0
color = Color(0.8, 0.6, 0.3, 1)

[node name="Label" type="Label" parent="ShortWall" unique_id=1544331177]
offset_left = -40.0
offset_top = -100.0
offset_right = 40.0
offset_bottom = -80.0
text = "矮墙 160px"
horizontal_alignment = 1

[node name="TallWall" type="StaticBody2D" parent="." unique_id=680297214]
position = Vector2(2000, 250)
collision_layer = 507904

[node name="CollisionShape2D" type="CollisionShape2D" parent="TallWall" unique_id=1910036810]
modulate = Color(0, 0.6, 0.7019608, 1)
shape = SubResource("tall_wall_shape")
metadata/collision_type = "default"

[node name="Visual" type="ColorRect" parent="TallWall" unique_id=248467909]
offset_left = -30.0
offset_top = -200.0
offset_right = 30.0
offset_bottom = 200.0
color = Color(0.7, 0.3, 0.3, 1)

[node name="Label" type="Label" parent="TallWall" unique_id=692100391]
offset_left = -40.0
offset_top = -220.0
offset_right = 40.0
offset_bottom = -200.0
text = "高墙 200px"
horizontal_alignment = 1

[node name="Platform" type="StaticBody2D" parent="." unique_id=1597831661]
position = Vector2(1300, 400)
collision_layer = 131072

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform" unique_id=1155966923]
modulate = Color(0, 0.6, 0.7019608, 1)
shape = SubResource("platform_shape")
metadata/collision_type = "default"

[node name="Visual" type="ColorRect" parent="Platform" unique_id=1067260954]
offset_left = -150.0
offset_top = -20.0
offset_right = 150.0
offset_bottom = 20.0
color = Color(0.3, 0.7, 0.5, 1)

[node name="Label" type="Label" parent="Platform" unique_id=1406083531]
offset_left = -60.0
offset_top = -40.0
offset_right = 60.0
offset_bottom = -20.0
text = "平台  悬空 high"
horizontal_alignment = 1

[node name="DebugLabel" type="Label" parent="." unique_id=2071163863]
visible = false
offset_left = 10.0
offset_top = 200.0
offset_right = 400.0
offset_bottom = 350.0
text = "=== 高度层碰撞测试 ===

操作: WASD 移动, Space 跳跃, J 攻击

测试内容:
1. 跳跃穿过矮墙 (30px) - base_height > 30 时通过
2. 钻过悬浮平台 (100px) - base_height = 0 时通过
3. 撞击高墙 (200px) - 应该被阻挡

观察右上角调试面板查看实时高度层信息"

[node name="DebugHeightOverlay" type="CanvasLayer" parent="." unique_id=1080020070]
script = ExtResource("3_debug_overlay")
character = NodePath("../Character")
