[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/chapter/chapter_shell.tscn" id="1_shell"]
[ext_resource type="PackedScene" path="res://tools/container_contract/fixtures/seg_gate_a.tscn" id="2_sega"]
[ext_resource type="PackedScene" path="res://tools/container_contract/fixtures/seg_gate_b.tscn" id="3_segb"]
[ext_resource type="PackedScene" path="res://tools/container_contract/fixtures/seg_light_c.tscn" id="4_segc"]

[node name="ChapterFix" instance=ExtResource("1_shell")]
chapter_id = &"fix"
segment_scenes = Array[PackedScene]([ExtResource("2_sega"), ExtResource("3_segb"), ExtResource("4_segc")])
