[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/chapter/chapter_shell.gd" id="1_shell"]
[ext_resource type="PackedScene" uid="uid://cqh103kassjrt" path="res://characters/playable/chen/chen.tscn" id="2_chen"]
[ext_resource type="PackedScene" uid="uid://dqfbpjbn74cn2" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/level_camera/quiver_level_camera.tscn" id="3_cam"]
[ext_resource type="PackedScene" path="res://ui/game_hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" path="res://ui/menus/pause_menu.tscn" id="5_pause"]
[ext_resource type="PackedScene" path="res://ui/menus/death_screen.tscn" id="6_death"]

[node name="ChapterShell" type="Node2D"]
script = ExtResource("1_shell")

[node name="Players" type="Node2D" parent="."]

[node name="Chen" parent="Players" instance=ExtResource("2_chen")]
position = Vector2(500, 600)

[node name="LevelCamera" parent="Players/Chen" index="3" instance=ExtResource("3_cam")]
limit_top = -280
limit_right = 2000
limit_bottom = 1200

[node name="HudLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="GameHUD" parent="HudLayer" instance=ExtResource("4_hud")]

[node name="PauseLayer" type="Control" parent="HudLayer"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PauseMenu" parent="HudLayer/PauseLayer" instance=ExtResource("5_pause")]
anchors_preset = 0

[node name="DeathScreen" parent="HudLayer/PauseLayer" instance=ExtResource("6_death")]
anchors_preset = 0

[node name="StageEndPanel" type="PanelContainer" parent="HudLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -60.0
offset_right = 140.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelBox" type="VBoxContainer" parent="HudLayer/StageEndPanel"]
layout_mode = 2

[node name="BackTitle" type="Button" parent="HudLayer/StageEndPanel/PanelBox"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "返回标题"

[node name="Replay" type="Button" parent="HudLayer/StageEndPanel/PanelBox"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "重走一遍"

[node name="Ambient" type="Node2D" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="Ambient"]

[node name="Segments" type="Node2D" parent="."]
