[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scripts/chapter/stage_content.gd" id="1_sc"]
[ext_resource type="PackedScene" path="res://characters/enemies/spar_enemy/spar_enemy.tscn" id="2_spar"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/quiver_fight_room.gd" id="3_fr"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/quiver_player_detector.gd" id="4_det"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/enemy_spawner/quiver_enemy_spawner.gd" id="5_sp"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/enemy_spawner/quiver_spawn_data.gd" id="6_sd"]
[ext_resource type="Script" uid="uid://4lg5emage3db" path="res://scripts/shadow_region.gd" id="7_sr"]

[sub_resource type="RectangleShape2D" id="Rect_ground_b"]
size = Vector2(2200, 200)

[sub_resource type="RectangleShape2D" id="Rect_wall_b"]
size = Vector2(40, 2600)

[sub_resource type="Resource" id="SD_b1w1_a"]
script = ExtResource("6_sd")
enemy_scene = ExtResource("2_spar")
spawn_mode = 1
use_spawner_position = true

[sub_resource type="Resource" id="SD_b1w1_b"]
script = ExtResource("6_sd")
enemy_scene = ExtResource("2_spar")
spawn_mode = 1
use_spawner_position = true

[sub_resource type="SegmentShape2D" id="Seg_b1"]
a = Vector2(0, -400)
b = Vector2(0, 700)

[node name="SegRefB1" type="Node2D"]
script = ExtResource("1_sc")
segment_id = &"seg_b1"
entry_points = {
&"default": Vector2(300, 600)
}

[node name="GroundBody" type="StaticBody2D" parent="."]
collision_layer = 16760832
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="GroundBody"]
position = Vector2(1050, 700)
shape = SubResource("Rect_ground_b")

[node name="WallL" type="StaticBody2D" parent="."]
collision_layer = 16760832
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="WallL"]
position = Vector2(-80, 500)
shape = SubResource("Rect_wall_b")

[node name="WallR" type="StaticBody2D" parent="."]
collision_layer = 16760832
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="WallR"]
position = Vector2(2180, 500)
shape = SubResource("Rect_wall_b")

[node name="Room1" type="ReferenceRect" parent="."]
offset_left = 380.0
offset_top = -280.0
offset_right = 1800.0
offset_bottom = 1200.0
script = ExtResource("3_fr")
limit_left = 380
limit_top = -280
limit_right = 1800
limit_bottom = 1200
zoom = 1.0
after_fight_use_new_room = false
preview_camera = true
preview_camera_color = Color(0.29411766, 0, 0.50980395, 1)

[node name="EnemySpawner1" type="Marker2D" parent="Room1"]
position = Vector2(620, 880)
script = ExtResource("5_sp")
path_spawn_parent = NodePath("../../../../Players")
spawn_waves = [[SubResource("SD_b1w1_a"), SubResource("SD_b1w1_b")]]

[node name="PlayerDetector" type="Area2D" parent="Room1"]
position = Vector2(140, 400)
collision_layer = 0
collision_mask = 16760832
monitorable = false
script = ExtResource("4_det")
path_fight_room = NodePath("..")
paths_enemy_spawners = Array[NodePath]([NodePath("../EnemySpawner1")])

[node name="Shape" type="CollisionShape2D" parent="Room1/PlayerDetector"]
shape = SubResource("Seg_b1")

[node name="ShadowRegion" type="ReferenceRect" parent="."]
offset_left = -400.0
offset_top = -600.0
offset_right = 2500.0
offset_bottom = 1400.0
script = ExtResource("7_sr")
