[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://bwe268wfntwyf" path="res://scenes/base/base_stage.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://cqh103kassjrt" path="res://characters/playable/chen/chen.tscn" id="2_chen"]
[ext_resource type="PackedScene" uid="uid://dqfbpjbn74cn2" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/level_camera/quiver_level_camera.tscn" id="3_cam"]
[ext_resource type="PackedScene" path="res://characters/enemies/spar_enemy/spar_enemy.tscn" id="4_spar"]
[ext_resource type="Script" uid="uid://dmk14oyyqf13g" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/quiver_fight_room.gd" id="5_fr"]
[ext_resource type="Script" uid="uid://b26vhkd8xhv34" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/quiver_player_detector.gd" id="6_det"]
[ext_resource type="Script" uid="uid://c24xynhkmuk0t" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/enemy_spawner/quiver_enemy_spawner.gd" id="7_sp"]
[ext_resource type="Script" uid="uid://cty10v4sstc3c" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/enemy_spawner/quiver_spawn_data.gd" id="8_sd"]
[ext_resource type="Script" uid="uid://4lg5emage3db" path="res://scripts/shadow_region.gd" id="9_sr"]
[ext_resource type="Resource" path="res://resources/lighting/day_cycle_default.tres" id="10_day"]

[sub_resource type="RectangleShape2D" id="Rect_ground"]
size = Vector2(2500, 200)

[sub_resource type="RectangleShape2D" id="Rect_wall"]
size = Vector2(40, 2600)

[sub_resource type="Resource" id="SD_c_w1a"]
script = ExtResource("8_sd")
enemy_scene = ExtResource("4_spar")
spawn_mode = 1
use_spawner_position = true

[sub_resource type="Resource" id="SD_c_w1b"]
script = ExtResource("8_sd")
enemy_scene = ExtResource("4_spar")
spawn_mode = 1
use_spawner_position = true

[sub_resource type="SegmentShape2D" id="Seg_room1"]
a = Vector2(0, -400)
b = Vector2(0, 700)

[node name="StageC" instance=ExtResource("1_base")]
stage_id = &"stage_c"
ends_after_last_room = true

[node name="Chen" parent="Level/Characters" index="0" instance=ExtResource("2_chen")]
position = Vector2(500, 600)

[node name="LevelCamera" parent="Level/Characters/Chen" index="3" instance=ExtResource("3_cam")]
limit_top = -280
limit_right = 2400
limit_bottom = 1200

[node name="GroundBody" type="StaticBody2D" parent="Level/Collisions" index="0"]
collision_layer = 16760832
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="Level/Collisions/GroundBody" index="0"]
position = Vector2(1250, 700)
shape = SubResource("Rect_ground")

[node name="WallL" type="StaticBody2D" parent="Level/Collisions" index="1"]
collision_layer = 16760832
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="Level/Collisions/WallL" index="0"]
position = Vector2(-80, 500)
shape = SubResource("Rect_wall")

[node name="WallR" type="StaticBody2D" parent="Level/Collisions" index="2"]
collision_layer = 16760832
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="Level/Collisions/WallR" index="0"]
position = Vector2(2420, 500)
shape = SubResource("Rect_wall")

[node name="Room1" type="ReferenceRect" parent="FightRooms" index="0"]
offset_left = 380.0
offset_top = -280.0
offset_right = 1500.0
offset_bottom = 1200.0
script = ExtResource("5_fr")
limit_left = 380
limit_top = -280
limit_right = 1500
limit_bottom = 1200
zoom = 2.2857144
after_fight_use_new_room = true
after_fight_limit_left = 380
after_fight_limit_top = -280
after_fight_limit_right = 2400
after_fight_limit_bottom = 1200
after_fight_zoom = 1.0
after_fight_transition_duration = 0.8
preview_camera = true
preview_after_room = true

[node name="EnemySpawner1" type="Marker2D" parent="FightRooms/Room1" index="0"]
position = Vector2(870, 880)
script = ExtResource("7_sp")
path_spawn_parent = NodePath("../../../Level/Characters")
spawn_waves = [[SubResource("SD_c_w1a"), SubResource("SD_c_w1b")]]

[node name="PlayerDetector" type="Area2D" parent="FightRooms/Room1" index="1"]
position = Vector2(140, 400)
collision_layer = 0
collision_mask = 16760832
monitorable = false
script = ExtResource("6_det")
path_fight_room = NodePath("..")
paths_enemy_spawners = Array[NodePath]([NodePath("../EnemySpawner1")])

[node name="Shape" type="CollisionShape2D" parent="FightRooms/Room1/PlayerDetector" index="0"]
shape = SubResource("Seg_room1")

[node name="DayNightController" parent="Ambient"]
scene_time_data = ExtResource("10_day")

[node name="ShadowRegion" type="ReferenceRect" parent="."]
offset_left = -400.0
offset_top = -400.0
offset_right = 2600.0
offset_bottom = 1100.0
script = ExtResource("9_sr")
