[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/base/base_stage.tscn" id="1_base"]
[ext_resource type="PackedScene" path="res://characters/playable/chen/chen.tscn" id="2_chen"]
[ext_resource type="PackedScene" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/level_camera/quiver_level_camera.tscn" id="3_cam"]
[ext_resource type="PackedScene" path="res://characters/enemies/spar_enemy/spar_enemy.tscn" id="4_spar"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/quiver_fight_room.gd" id="5_fr"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/quiver_player_detector.gd" id="6_det"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/enemy_spawner/quiver_enemy_spawner.gd" id="7_sp"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/enemy_spawner/quiver_spawn_data.gd" id="8_sd"]
[ext_resource type="Script" path="res://scripts/stage_exit.gd" id="9_exit"]

[sub_resource type="SegmentShape2D" id="Seg_room1"]
a = Vector2(0, -400)
b = Vector2(0, 700)

[sub_resource type="SegmentShape2D" id="Seg_room2"]
a = Vector2(0, -400)
b = Vector2(0, 700)

[sub_resource type="RectangleShape2D" id="Rect_ground"]
size = Vector2(6200, 200)

[sub_resource type="RectangleShape2D" id="Rect_wall"]
size = Vector2(40, 2600)

[sub_resource type="RectangleShape2D" id="Rect_exitband"]
size = Vector2(100, 700)

[sub_resource type="Resource" id="SD_r1w1"]
script = ExtResource("8_sd")
enemy_scene = ExtResource("4_spar")
spawn_mode = 1
use_spawner_position = true

[sub_resource type="Resource" id="SD_r2a_w1"]
script = ExtResource("8_sd")
enemy_scene = ExtResource("4_spar")
spawn_mode = 1
use_spawner_position = true

[sub_resource type="Resource" id="SD_r2a_w2"]
script = ExtResource("8_sd")
enemy_scene = ExtResource("4_spar")
spawn_mode = 1
use_spawner_position = true

[sub_resource type="Resource" id="SD_r2b_w1"]
script = ExtResource("8_sd")
enemy_scene = ExtResource("4_spar")
spawn_mode = 1
use_spawner_position = true

[node name="StageRefA" instance=ExtResource("1_base")]
stage_id = &"stage_ref_a"

[node name="Chen" parent="Level/Characters" instance=ExtResource("2_chen")]
position = Vector2(300, 600)

[node name="LevelCamera" parent="Level/Characters/Chen" instance=ExtResource("3_cam")]
limit_left = 0
limit_top = -280
limit_right = 6000
limit_bottom = 1200

[node name="GroundBody" type="StaticBody2D" parent="Level/Collisions"]
collision_layer = 16760832
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="Level/Collisions/GroundBody"]
position = Vector2(3050, 700)
shape = SubResource("Rect_ground")

[node name="WallL" type="StaticBody2D" parent="Level/Collisions"]
collision_layer = 16760832
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="Level/Collisions/WallL"]
position = Vector2(-80, 500)
shape = SubResource("Rect_wall")

[node name="WallR" type="StaticBody2D" parent="Level/Collisions"]
collision_layer = 16760832
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="Level/Collisions/WallR"]
position = Vector2(6180, 500)
shape = SubResource("Rect_wall")

[node name="Room1" type="ReferenceRect" parent="FightRooms"]
offset_left = 380.0
offset_top = -280.0
offset_right = 1500.0
offset_bottom = 1200.0
script = ExtResource("5_fr")
limit_left = 380
limit_top = -280
limit_right = 1500
limit_bottom = 1200
zoom = 1.0
after_fight_use_new_room = true
after_fight_limit_left = 380
after_fight_limit_top = -280
after_fight_limit_right = 2200
after_fight_limit_bottom = 1200
after_fight_zoom = 1.0
after_fight_transition_duration = 0.8

[node name="EnemySpawner1" type="Marker2D" parent="FightRooms/Room1"]
position = Vector2(620, 880)
script = ExtResource("7_sp")
path_spawn_parent = NodePath("../../../Level/Characters")
spawn_waves = [[SubResource("SD_r1w1")]]

[node name="PlayerDetector" type="Area2D" parent="FightRooms/Room1"]
position = Vector2(140, 400)
collision_layer = 0
collision_mask = 16760832
monitorable = false
script = ExtResource("6_det")
path_fight_room = NodePath("..")
paths_enemy_spawners = Array[NodePath]([NodePath("../EnemySpawner1")])

[node name="Shape" type="CollisionShape2D" parent="FightRooms/Room1/PlayerDetector"]
shape = SubResource("Seg_room1")

[node name="Room2" type="ReferenceRect" parent="FightRooms"]
offset_left = 1800.0
offset_top = -280.0
offset_right = 3000.0
offset_bottom = 1200.0
script = ExtResource("5_fr")
limit_left = 1800
limit_top = -280
limit_right = 3000
limit_bottom = 1200
zoom = 1.0
after_fight_use_new_room = true
after_fight_limit_left = 1800
after_fight_limit_top = -280
after_fight_limit_right = 3800
after_fight_limit_bottom = 1200
after_fight_zoom = 1.0
after_fight_transition_duration = 0.8

[node name="EnemySpawner1" type="Marker2D" parent="FightRooms/Room2"]
position = Vector2(500, 880)
script = ExtResource("7_sp")
path_spawn_parent = NodePath("../../../Level/Characters")
spawn_waves = [[SubResource("SD_r2a_w1")], [SubResource("SD_r2a_w2")]]

[node name="EnemySpawner2" type="Marker2D" parent="FightRooms/Room2"]
position = Vector2(900, 880)
script = ExtResource("7_sp")
path_spawn_parent = NodePath("../../../Level/Characters")
spawn_waves = [[SubResource("SD_r2b_w1")]]

[node name="PlayerDetector" type="Area2D" parent="FightRooms/Room2"]
position = Vector2(150, 400)
collision_layer = 0
collision_mask = 16760832
monitorable = false
script = ExtResource("6_det")
path_fight_room = NodePath("..")
paths_enemy_spawners = Array[NodePath]([NodePath("../EnemySpawner1"), NodePath("../EnemySpawner2")])

[node name="Shape" type="CollisionShape2D" parent="FightRooms/Room2/PlayerDetector"]
shape = SubResource("Seg_room2")

[node name="StageExit" type="Area2D" parent="Level/Objects"]
position = Vector2(3650, 400)
collision_layer = 0
monitorable = false
script = ExtResource("9_exit")
next_stage_path = "res://scenes/stages/ref/stage_ref_b.tscn"

[node name="Shape" type="CollisionShape2D" parent="Level/Objects/StageExit"]
position = Vector2(0, 200)
shape = SubResource("Rect_exitband")
