[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/chapter/chapter_shell.tscn" id="1_shell"]
[ext_resource type="PackedScene" path="res://tools/interact_contract/fixtures/seg_it.tscn" id="2_seg"]

[ext_resource type="PackedScene" path="res://characters/playable/test_actor/test_actor.tscn" id="1_actor"]

[node name="ChapterIt" instance=ExtResource("1_shell")]
chapter_id = &"it"
segment_scenes = Array[PackedScene]([ExtResource("2_seg")])
playable_override = ExtResource("1_actor")
