[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/chapter/stage_content.gd" id="1_sc"]
[ext_resource type="PackedScene" path="res://scenes/chapter/interact_trigger.tscn" id="2_trig"]

[sub_resource type="RectangleShape2D" id="Rect_ground_gate"]
size = Vector2(2100, 200)

[node name="SegItGate" type="Node2D"]
script = ExtResource("1_sc")
segment_id = &"seg_gate"

[node name="GroundBody" type="StaticBody2D" parent="."]
collision_layer = 16760832
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="GroundBody"]
position = Vector2(950, 700)
shape = SubResource("Rect_ground_gate")

[node name="Door" type="Polygon2D" parent="."]
position = Vector2(560, 500)
color = Color(0.45, 0.3, 0.18, 1)
polygon = PackedVector2Array(-60, -260, 60, -260, 60, 60, -60, 60)

[node name="Gate" parent="." instance=ExtResource("2_trig")]
position = Vector2(500, 600)
prompt_text = "推船闸"
