[gd_scene load_steps=7 format=3 expect="none"]

[ext_resource type="Script" path="res://scripts/chapter/stage_content.gd" id="1_sc"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/enemy_spawner/quiver_enemy_spawner.gd" id="2_sp"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/quiver_player_detector.gd" id="3_det"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/enemy_spawner/quiver_spawn_data.gd" id="4_sd"]
[ext_resource type="PackedScene" path="res://characters/enemies/spar_enemy/spar_enemy.tscn" id="5_enemy"]

[sub_resource type="Resource" id="SD_w1"]
script = ExtResource("4_sd")
enemy_scene = ExtResource("5_enemy")
spawn_mode = 1
use_spawner_position = true

[sub_resource type="SegmentShape2D" id="Seg_det1"]
a = Vector2(0, -400)
b = Vector2(0, 440)

[node name="NoRoomBand" type="Node2D"]
script = ExtResource("1_sc")
segment_id = &"fx_no_room_band"

[node name="Band1" type="Node2D" parent="."]

[node name="Detector1" type="Area2D" parent="Band1"]
collision_layer = 0
collision_mask = 16760832
monitorable = false
script = ExtResource("3_det")
paths_enemy_spawners = Array[NodePath]([NodePath("../EnemySpawner1")])

[node name="Shape" type="CollisionShape2D" parent="Band1/Detector1"]
shape = SubResource("Seg_det1")

[node name="EnemySpawner1" type="Marker2D" parent="Band1"]
position = Vector2(600, 800)
script = ExtResource("2_sp")
path_spawn_parent = NodePath("../../../../Players")
spawn_waves = [[SubResource("SD_w1")]]
