[gd_scene load_steps=2 format=3 expect="R11"]

[ext_resource type="Script" path="res://scripts/chapter/stage_content.gd" id="1_sc"]
[ext_resource type="Script" path="res://scripts/chapter/interact_trigger.gd" id="2_it"]

[node name="SegR11Bad" type="Node2D"]
script = ExtResource("1_sc")
segment_id = &"seg_r11"

[node name="BareTrigger" type="Area2D" parent="."]
script = ExtResource("2_it")
