[gd_scene load_steps=9 format=3 expect="R1"]

[ext_resource type="PackedScene" path="res://scenes/base/base_stage.tscn" id="1_base"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/quiver_fight_room.gd" id="2_room"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/enemy_spawner/quiver_enemy_spawner.gd" id="3_sp"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/quiver_player_detector.gd" id="4_det"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/enemy_spawner/quiver_spawn_data.gd" id="5_sd"]
[ext_resource type="PackedScene" path="res://characters/enemies/spar_enemy/spar_enemy.tscn" id="6_enemy"]
[ext_resource type="Script" path="res://scripts/stage_exit.gd" id="7_exit"]

[sub_resource type="Resource" id="wave0"]
script = ExtResource("5_sd")
enemy_scene = ExtResource("6_enemy")

[node name="StageR1" type="Node2D"]
stage_id = &"stageok"

[node name="Level" type="Node2D" parent="."]

[node name="Collisions" type="Node2D" parent="Level"]

[node name="FightRooms" type="Node2D" parent="."]

[node name="Gate" type="StaticBody2D" parent="Level/Collisions"]
collision_layer = 16760832
collision_mask = 0

[node name="FightRoom1" type="ReferenceRect" parent="FightRooms"]
script = ExtResource("2_room")

[node name="Spawner1" type="Marker2D" parent="FightRooms/FightRoom1"]
script = ExtResource("3_sp")
path_spawn_parent = NodePath("../../../Level/Characters")
spawn_waves = [[SubResource("wave0")]]

[node name="PlayerDetector" type="Area2D" parent="FightRooms/FightRoom1"]
collision_layer = 0
monitorable = false
script = ExtResource("4_det")
path_fight_room = NodePath("..")
paths_enemy_spawners = Array[NodePath]([NodePath("../Spawner1")])

[node name="StageExit" type="Area2D" parent="."]
script = ExtResource("7_exit")
next_stage_path = "res://ui/menus/title_screen.tscn"
