[gd_scene format=3]

[ext_resource type="PackedScene" path="res://addons/quiver.beat_em_up/characters/quiver_character_skin_base.tscn" id="1_neyaj"]
[ext_resource type="AnimationLibrary" path="res://characters/playable/test_8_direction/resources/anim_library_test_8_direction.tres" id="3_uxodg"]
[ext_resource type="AnimationNodeBlendTree" path="res://characters/playable/test_8_direction/resources/animations/animation_tree_root.tres" id="4_6ugt2"]
[ext_resource type="SpriteFrames" path="res://characters/playable/test_8_direction/resources/spriteframes_test_8_direction.tres" id="4_l5bf7"]
[ext_resource type="Animation" path="res://characters/playable/test_8_direction/resources/animations/RESET.tres" id="4_vrxwg"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/combat/collision_areas/quiver_hit_box.gd" id="5_f1o2m"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/combat/collision_areas/quiver_hurt_box.gd" id="5_k0gpy"]
[ext_resource type="Resource" path="res://characters/playable/test_8_direction/resources/test_8_direction_attributes.tres" id="6_iqdvs"]
[ext_resource type="Resource" path="res://characters/playable/test_8_direction/resources/attacks/punch1_attack_data.tres" id="8_uylrb"]
[ext_resource type="Resource" path="res://characters/playable/test_8_direction/resources/attacks/punch2_attack_data.tres" id="9_cutyj"]
[ext_resource type="Resource" path="res://characters/playable/test_8_direction/resources/attacks/air_kick_attack_data.tres" id="10_556uq"]
[ext_resource type="Resource" path="res://characters/playable/test_8_direction/resources/attacks/punch3_attack_data.tres" id="11_7yi7m"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6o40w"]
_data = {
&"RESET": ExtResource("4_vrxwg")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75u0j"]
size = Vector2(149, 329)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_once2"]
size = Vector2(144, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcrug"]
size = Vector2(222, 73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vo5ct"]
size = Vector2(161, 329.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0e1l"]
size = Vector2(261.336, 79.2264)

[node name="Test8DirectionSkin" unique_id=1847221230 instance=ExtResource("1_neyaj")]
_path_playback = "parameters/state_machine/playback"
attributes = ExtResource("6_iqdvs")
_has_grab = false
_has_grabbed = false
metadata/_edit_vertical_guides_ = [-141.0, 140.0]
metadata/_edit_horizontal_guides_ = [14.0, -445.0, -390.0]

[node name="AnimationPlayer" parent="." index="0"]
callback_mode_process = 0
libraries/ = SubResource("AnimationLibrary_6o40w")
libraries/Test8Direction = ExtResource("3_uxodg")

[node name="AnimationTree" parent="." index="1"]
active = false
callback_mode_process = 0
tree_root = ExtResource("4_6ugt2")
parameters/state_machine/air_attack/blend_position = 1.0
parameters/state_machine/attack1/blend_position = Vector2(1, 0)
parameters/state_machine/attack2/blend_position = Vector2(1, 0)
parameters/state_machine/attack3/blend_position = Vector2(1, 0)
parameters/state_machine/die/blend_position = 1.0
parameters/state_machine/falling/blend_position = 1.0
parameters/state_machine/hurt_high/blend_position = 1.0
parameters/state_machine/hurt_mid/blend_position = 1.0
parameters/state_machine/idle/blend_position = Vector2(1, 0)
parameters/state_machine/jump/blend_position = 1.0
parameters/state_machine/knockout_bounce/blend_position = 1.0
parameters/state_machine/knockout_falling/blend_position = 1.0
parameters/state_machine/knockout_ground/getting_up/blend_position = 1.0
parameters/state_machine/knockout_ground/knockout_landed/blend_position = 1.0
parameters/state_machine/knockout_launch/blend_position = 1.0
parameters/state_machine/knockout_rising/blend_position = 1.0
parameters/state_machine/landing/blend_position = 1.0
parameters/state_machine/rising/blend_position = 1.0
parameters/state_machine/walk/blend_position = Vector2(1, 0)
parameters/time_scale/scale = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2" unique_id=1424120061]
position = Vector2(0, -167)
sprite_frames = ExtResource("4_l5bf7")
animation = &"idle"

[node name="HurtBox" type="Area2D" parent="AnimatedSprite2D" index="0" unique_id=1732780373 groups=["area2d:test_8_direction", "area2d:wall"]]
monitorable = false
script = ExtResource("5_k0gpy")

[node name="HurtShape" type="CollisionShape2D" parent="AnimatedSprite2D/HurtBox" index="0" unique_id=1852356286]
modulate = Color(0, 0.0666667, 0.701961, 1)
position = Vector2(5, 0.5)
shape = SubResource("RectangleShape2D_75u0j")

[node name="Attacks" type="Node2D" parent="." index="3" unique_id=1233932930]

[node name="Attack1" type="Area2D" parent="Attacks" index="0" unique_id=227514354 groups=["area2d:test_8_direction"]]
visible = false
modulate = Color(1, 0.2, 0.101961, 1)
monitoring = false
script = ExtResource("5_f1o2m")
attack_data = ExtResource("8_uylrb")

[node name="Attack1Shape" type="CollisionShape2D" parent="Attacks/Attack1" index="0" unique_id=1459140912]
modulate = Color(1, 0.2, 0.101961, 1)
position = Vector2(202, -303)
shape = SubResource("RectangleShape2D_once2")
disabled = true

[node name="Attack2" type="Area2D" parent="Attacks" index="1" unique_id=1176018773 groups=["area2d:test_8_direction"]]
visible = false
modulate = Color(1, 0.2, 0.101961, 1)
monitoring = false
script = ExtResource("5_f1o2m")
attack_data = ExtResource("9_cutyj")

[node name="Attack2Shape" type="CollisionShape2D" parent="Attacks/Attack2" index="0" unique_id=2070321484]
modulate = Color(1, 0.2, 0.101961, 1)
position = Vector2(231, -274.5)
shape = SubResource("RectangleShape2D_tcrug")
disabled = true

[node name="Attack3" type="Area2D" parent="Attacks" index="2" unique_id=1669235653 groups=["area2d:test_8_direction"]]
visible = false
modulate = Color(1, 0.2, 0.101961, 1)
monitoring = false
script = ExtResource("5_f1o2m")
attack_data = ExtResource("11_7yi7m")

[node name="Attack3Shape" type="CollisionShape2D" parent="Attacks/Attack3" index="0" unique_id=1937822495]
modulate = Color(1, 0.2, 0.101961, 1)
position = Vector2(96.5, -389.25)
shape = SubResource("RectangleShape2D_vo5ct")
disabled = true

[node name="AttackAir" type="Area2D" parent="Attacks" index="3" unique_id=488723328 groups=["area2d:test_8_direction"]]
visible = false
modulate = Color(1, 0.2, 0.101961, 1)
monitoring = false
script = ExtResource("5_f1o2m")
attack_data = ExtResource("10_556uq")

[node name="AttackAirShape" type="CollisionShape2D" parent="Attacks/AttackAir" index="0" unique_id=110280612]
modulate = Color(1, 0.2, 0.101961, 1)
position = Vector2(187, -254)
rotation = 0.294481
shape = SubResource("RectangleShape2D_e0e1l")
disabled = true
