[gd_scene format=3 uid="uid://c0ks215ifk2og"]

[ext_resource type="VideoStream" uid="uid://h5myxd06t3os" path="res://燃烧的宫殿.mp4" id="1_vvi1j"]

[node name="Stage0" type="Node2D" unique_id=419266682]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=466255426]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("1_vvi1j")
autoplay = true
loop = true
