[gd_scene format=3 uid="uid://cm37x41o0mhxi"]

[ext_resource type="Script" uid="uid://bqa7ajqcc8xjo" path="res://characters/playable/chen_jingqiu/chen_jingqiu.gd" id="1_13cdp"]
[ext_resource type="Resource" path="res://characters/playable/chen_jingqiu/resources/chen_jingqiu_attributes.tres" id="2_04ueu"]
[ext_resource type="Script" uid="uid://comhklm7oimhf" path="res://characters/playable/chen_jingqiu/chen_jingqiu_skin.gd" id="3_04ueu"]
[ext_resource type="Texture2D" uid="uid://dw60l58ve5ct6" path="res://characters/playable/chen_jingqiu/assets/chenjingchou.webp" id="4_scs4h"]
[ext_resource type="Script" uid="uid://cdimeia4h2sqe" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/state_machines/quiver_state_machine.gd" id="5_p0aep"]
[ext_resource type="Script" uid="uid://cxuql8swmx2aw" path="res://addons/quiver.beat_em_up/characters/action_states/quiver_action_ground.gd" id="6_r1x4i"]
[ext_resource type="Script" uid="uid://c8dd1a55ta83y" path="res://addons/quiver.beat_em_up/characters/action_states/ground_actions/quiver_action_move.gd" id="7_j4wmb"]
[ext_resource type="Script" uid="uid://r2shqo368yom" path="res://addons/quiver.beat_em_up/characters/action_states/ground_actions/move_actions/quiver_action_walk.gd" id="8_dxgog"]
[ext_resource type="Script" uid="uid://djqedqslryjpm" path="res://addons/quiver.beat_em_up/characters/action_states/ground_actions/move_actions/quiver_action_idle.gd" id="9_yf36t"]
[ext_resource type="Script" uid="uid://du674xj5ua2qx" path="res://addons/quiver.beat_em_up/characters/action_states/quiver_action_attack.gd" id="10_r1x4i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wvhbo"]
radius = 20.0
height = 120.0

[sub_resource type="Animation" id="Animation_ani55"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -2)]
}

[sub_resource type="Animation" id="Animation_p0aep"]
resource_name = "attack_left"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1, 1), Vector2(-1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-10, 0), Vector2(-15, 0), Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_r1x4i"]
resource_name = "attack_right"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(10, 0), Vector2(15, 0), Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_scs4h"]
resource_name = "idle_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1, 1), Vector2(-1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_04ueu"]
resource_name = "idle_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_1s5do"]
resource_name = "walk_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1, 1), Vector2(-1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -2), Vector2(0, 2), Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_nac0r"]
resource_name = "walk_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -2), Vector2(0, 2), Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_scs4h"]
_data = {
&"RESET": SubResource("Animation_ani55"),
&"attack_left": SubResource("Animation_p0aep"),
&"attack_right": SubResource("Animation_r1x4i"),
&"idle_left": SubResource("Animation_scs4h"),
&"idle_right": SubResource("Animation_04ueu"),
&"walk_left": SubResource("Animation_1s5do"),
&"walk_right": SubResource("Animation_nac0r")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j4wmb"]
animation = &"attack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dxgog"]
animation = &"attack_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_yf36t"]
blend_mode = 1
blend_point_0/node = SubResource("AnimationNodeAnimation_j4wmb")
blend_point_0/pos = -1.0
blend_point_0/name = &"attack_left"
blend_point_1/node = SubResource("AnimationNodeAnimation_dxgog")
blend_point_1/pos = 1.0
blend_point_1/name = &"attack_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_scs4h"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ani55"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_1s5do"]
blend_mode = 1
blend_point_0/node = SubResource("AnimationNodeAnimation_scs4h")
blend_point_0/pos = -1.0
blend_point_0/name = &"idle_left"
blend_point_1/node = SubResource("AnimationNodeAnimation_ani55")
blend_point_1/pos = 1.0
blend_point_1/name = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_81gmx"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p0aep"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_r1x4i"]
blend_mode = 1
blend_point_0/node = SubResource("AnimationNodeAnimation_81gmx")
blend_point_0/pos = -1.0
blend_point_0/name = &"walk_left"
blend_point_1/node = SubResource("AnimationNodeAnimation_p0aep")
blend_point_1/pos = 1.0
blend_point_1/name = &"walk_right"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_nac0r"]
states/attack/node = SubResource("AnimationNodeBlendSpace1D_yf36t")
states/attack/position = Vector2(679, 70)
states/idle/node = SubResource("AnimationNodeBlendSpace1D_1s5do")
states/idle/position = Vector2(522, 100)
states/walk/node = SubResource("AnimationNodeBlendSpace1D_r1x4i")
states/walk/position = Vector2(660, 184)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_fgbs4"]
graph_offset = Vector2(-737.28625, 14.839867)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_nac0r")
nodes/StateMachine/position = Vector2(-140, 80)
node_connections = [&"output", 0, &"StateMachine"]

[node name="ChenJingqiu" type="CharacterBody2D" unique_id=675295669]
collision_mask = 2
script = ExtResource("1_13cdp")
_attributes = ExtResource("2_04ueu")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=740349074]
modulate = Color(0, 0.6, 0.7019608, 1)
position = Vector2(0, -60)
shape = SubResource("CapsuleShape2D_wvhbo")
metadata/collision_type = "default"

[node name="Skin" type="Node2D" parent="." unique_id=688911300]
position = Vector2(0, -35)
scale = Vector2(0.1, 0.1)
script = ExtResource("3_04ueu")
_has_grab = false
_has_grabbed = false

[node name="Sprite2D" type="Sprite2D" parent="Skin" unique_id=164719055]
position = Vector2(0, -2)
scale = Vector2(-1, 1)
texture = ExtResource("4_scs4h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Skin" unique_id=1475469992]
libraries/ = SubResource("AnimationLibrary_scs4h")

[node name="AnimationTree" type="AnimationTree" parent="Skin" unique_id=1950827890]
active = false
tree_root = SubResource("AnimationNodeBlendTree_fgbs4")
anim_player = NodePath("../AnimationPlayer")
parameters/StateMachine/attack/blend_position = 0.0
parameters/StateMachine/idle/blend_position = 0.0
parameters/StateMachine/walk/blend_position = 0.0

[node name="StateMachine" type="Node" parent="." unique_id=628726706]
script = ExtResource("5_p0aep")
initial_state = NodePath("Ground/Move/Idle")

[node name="Ground" type="Node" parent="StateMachine" unique_id=717235794]
script = ExtResource("6_r1x4i")
_path_hurt = "Ground/Hurt"
_path_knockout = "Air/Knockout/Launch"
_path_grabbed = "Ground/Grabbed"

[node name="Move" type="Node" parent="StateMachine/Ground" unique_id=888375073]
script = ExtResource("7_j4wmb")
_path_jump_state = "Air/Jump/Impulse"
_path_attack_state = "Ground/Combo1"

[node name="Walk" type="Node" parent="StateMachine/Ground/Move" unique_id=1374572285]
script = ExtResource("8_dxgog")
_walk_skin_state = &"walk"
_turn_skin_state = &"turn"
_turning_speed_modifier = 0.6
_path_idle_state = "Ground/Move/Idle"
_path_grabbing_state = "Ground/Grab/Grabbing"

[node name="Idle" type="Node" parent="StateMachine/Ground/Move" unique_id=1280445686]
script = ExtResource("9_yf36t")
_skin_state = &""
_path_walk_state = "Ground/Move/Walk"

[node name="Attack" type="Node" parent="StateMachine/Ground" unique_id=1496007605]
script = ExtResource("10_r1x4i")
_skin_state = &"attack1"
_can_combo = false
_path_next_state = "Ground/Move/Idle"
parent_should_enter = true
parent_should_exit = true
parent_should_process = true
