[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" path="res://characters/enemies/spar_enemy/spar_enemy.tscn" id="1_spar"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/quiver_fight_room.gd" id="2_room"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/quiver_player_detector.gd" id="3_det"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/enemy_spawner/quiver_enemy_spawner.gd" id="4_sp"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/enemy_spawner/quiver_spawn_data.gd" id="5_sd"]
[ext_resource type="Script" uid="uid://btxffbkbqwhj7" path="res://scripts/day_night/day_night_controller.gd" id="6_dnc"]
[ext_resource type="Resource" path="res://resources/lighting/day_neutral.tres" id="7_day"]

[sub_resource type="RectangleShape2D" id="Rect_ground"]
size = Vector2(2100, 200)

[sub_resource type="RectangleShape2D" id="Rect_wall"]
size = Vector2(40, 2600)

[sub_resource type="Resource" id="SD_w1"]
script = ExtResource("5_sd")
enemy_scene = ExtResource("1_spar")
spawn_mode = 1
use_spawner_position = true

[sub_resource type="SegmentShape2D" id="Seg_room1"]
a = Vector2(0, -400)
b = Vector2(0, 700)

[node name="StageB" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="DayNightController" type="Node" parent="."]
script = ExtResource("6_dnc")
scene_time_data = ExtResource("7_day")
canvas_modulate_path = NodePath("../CanvasModulate")

[node name="GroundBody" type="StaticBody2D" parent="."]
collision_layer = 16760832
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="GroundBody"]
position = Vector2(950, 700)
shape = SubResource("Rect_ground")

[node name="WallL" type="StaticBody2D" parent="."]
collision_layer = 16760832
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="WallL"]
position = Vector2(-80, 500)
shape = SubResource("Rect_wall")

[node name="WallR" type="StaticBody2D" parent="."]
collision_layer = 16760832
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="WallR"]
position = Vector2(1980, 500)
shape = SubResource("Rect_wall")

[node name="Room1" type="ReferenceRect" parent="."]
offset_left = 380.0
offset_top = -280.0
offset_right = 1500.0
offset_bottom = 1200.0
script = ExtResource("2_room")
limit_left = 380
limit_top = -280
limit_right = 1500
limit_bottom = 1200
zoom = 2.2857144
after_fight_use_new_room = true
after_fight_limit_left = 380
after_fight_limit_top = -280
after_fight_limit_right = 1900
after_fight_limit_bottom = 1200
after_fight_zoom = 1.0
after_fight_transition_duration = 0.8

[node name="EnemySpawner1" type="Marker2D" parent="Room1"]
position = Vector2(620, 880)
script = ExtResource("4_sp")
path_spawn_parent = NodePath("../../../Players")
spawn_waves = [[SubResource("SD_w1")]]

[node name="PlayerDetector" type="Area2D" parent="Room1"]
position = Vector2(140, 400)
collision_layer = 0
collision_mask = 16760832
monitorable = false
script = ExtResource("3_det")
path_fight_room = NodePath("..")
paths_enemy_spawners = Array[NodePath]([NodePath("../EnemySpawner1")])

[node name="Shape" type="CollisionShape2D" parent="Room1/PlayerDetector"]
shape = SubResource("Seg_room1")
