[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/debug_dock.gd" id="1_dock"]

[node name="DebugDock" type="CanvasLayer"]
script = ExtResource("1_dock")

[node name="Panel" type="PanelContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -356.0
offset_right = 576.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 2

[node name="Tabs" type="TabContainer" parent="Panel/VBox"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
