[gd_scene format=3 uid="uid://ve1xx3hhp653"]

[ext_resource type="PackedScene" uid="uid://dkels061mhrsg" path="res://addons/quiver.beat_em_up/characters/quiver_character_base.tscn" id="1_aj842"]
[ext_resource type="PackedScene" uid="uid://c5fmoblcv4157" path="res://characters/playable/chen_jingchou/chen_jingchou_skin.tscn" id="2_1tk2w"]
[ext_resource type="Script" uid="uid://cx7vsxvhaplew" path="res://characters/playable/chen_jingchou/chen_jingchou.gd" id="2_dwyxr"]
[ext_resource type="Resource" uid="uid://edlchyssmk0g" path="res://characters/playable/chen_jingchou/resources/chen_jingchou_attributes.tres" id="3_ylsip"]
[ext_resource type="Script" uid="uid://cxuql8swmx2aw" path="res://addons/quiver.beat_em_up/characters/action_states/quiver_action_ground.gd" id="4_vubfk"]
[ext_resource type="Script" uid="uid://c8dd1a55ta83y" path="res://addons/quiver.beat_em_up/characters/action_states/ground_actions/quiver_action_move.gd" id="5_5sh7r"]
[ext_resource type="Script" uid="uid://r2shqo368yom" path="res://addons/quiver.beat_em_up/characters/action_states/ground_actions/move_actions/quiver_action_walk.gd" id="6_jtgbp"]
[ext_resource type="Script" uid="uid://djqedqslryjpm" path="res://addons/quiver.beat_em_up/characters/action_states/ground_actions/move_actions/quiver_action_idle.gd" id="7_kqgdb"]
[ext_resource type="Script" uid="uid://du674xj5ua2qx" path="res://addons/quiver.beat_em_up/characters/action_states/quiver_action_attack.gd" id="9_cce84"]
[ext_resource type="Script" uid="uid://cnhh35kjbl8d4" path="res://addons/quiver.beat_em_up/characters/action_states/quiver_action_air.gd" id="9_o5gfu"]
[ext_resource type="Script" uid="uid://ecfetxkd3jol" path="res://addons/quiver.beat_em_up/characters/action_states/ground_actions/quiver_action_hurt.gd" id="9_pb6nh"]
[ext_resource type="Script" uid="uid://t7sym8qou3bh" path="res://addons/quiver.beat_em_up/characters/action_states/ground_actions/quiver_action_recovery.gd" id="11_a7lbg"]
[ext_resource type="Script" uid="uid://bude0ckw5d4x2" path="res://addons/quiver.beat_em_up/characters/action_states/air_actions/jump_actions/quiver_action_impulse.gd" id="11_wf2ss"]
[ext_resource type="Script" uid="uid://k1bydinb4v2l" path="res://addons/quiver.beat_em_up/characters/action_states/air_actions/jump_actions/quiver_action_mid_air.gd" id="12_4dbtu"]
[ext_resource type="Script" uid="uid://c6naanresux07" path="res://addons/quiver.beat_em_up/characters/action_states/air_actions/quiver_action_jump.gd" id="12_vsxf2"]
[ext_resource type="Script" uid="uid://o3rd4ph1mmrm" path="res://addons/quiver.beat_em_up/characters/action_states/air_actions/jump_actions/quiver_action_air_attack.gd" id="13_cw2hu"]
[ext_resource type="Script" uid="uid://b3qgpgl08ye7a" path="res://addons/quiver.beat_em_up/characters/action_states/air_actions/jump_actions/quiver_action_landing.gd" id="13_d8net"]
[ext_resource type="Script" uid="uid://jo67ea3wreop" path="res://addons/quiver.beat_em_up/characters/action_states/air_actions/quiver_action_knockout.gd" id="18_f4w2y"]
[ext_resource type="Script" uid="uid://dkyd4jqtyl4mm" path="res://addons/quiver.beat_em_up/characters/action_states/air_actions/knockout_actions/quiver_action_launch.gd" id="19_jff31"]
[ext_resource type="Script" uid="uid://bnqr88mjeh1ad" path="res://addons/quiver.beat_em_up/characters/action_states/air_actions/knockout_actions/quiver_action_mid_air.gd" id="20_n08m6"]
[ext_resource type="Script" uid="uid://1wq0qlowff2i" path="res://addons/quiver.beat_em_up/characters/action_states/air_actions/knockout_actions/quiver_action_bounce.gd" id="21_knrf0"]
[ext_resource type="Script" uid="uid://c1y2gu7vsf0j5" path="res://addons/quiver.beat_em_up/characters/action_states/quiver_action_die.gd" id="22_twsvw"]
[ext_resource type="Script" uid="uid://bhd71jxxgyvfk" path="res://scripts/height_layers/HeightLayerSystem.gd" id="23_hls01"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4uueb"]
radius = 20.0
height = 204.0

[node name="ChenJingchou" unique_id=1532559982 groups=["players"] instance=ExtResource("1_aj842")]
collision_mask = 14
script = ExtResource("2_dwyxr")
_attributes = ExtResource("3_ylsip")
_path_skin = NodePath("ChenJingchouSkin")

[node name="Collision" type="CollisionShape2D" parent="." index="0" unique_id=1123765103]
modulate = Color(0, 0.6, 0.701961, 1)
position = Vector2(1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4uueb")
metadata/collision_type = "default"

[node name="ChenJingchouSkin" parent="." index="1" unique_id=1746682298 instance=ExtResource("2_1tk2w")]
metadata/_edit_horizontal_guides_ = [-516.0, -281.0]

[node name="HeightLayerSystem" type="Node" parent="." index="2" unique_id=89122345]
script = ExtResource("23_hls01")

[node name="StateMachine" parent="." index="3" unique_id=9204098]
initial_state = NodePath("Ground/Move/Idle")

[node name="Ground" type="Node" parent="StateMachine" index="0" unique_id=1452121572]
script = ExtResource("4_vubfk")
_path_hurt = "Ground/Hurt"
_path_knockout = "Air/Knockout/Launch"
_path_grabbed = "Ground/Grabbed"

[node name="Move" type="Node" parent="StateMachine/Ground" index="0" unique_id=1110901010]
script = ExtResource("5_5sh7r")
_path_jump_state = "Air/Jump/Impulse"
_path_attack_state = "Ground/Combo1"

[node name="Walk" type="Node" parent="StateMachine/Ground/Move" index="0" unique_id=687586385]
script = ExtResource("6_jtgbp")
_walk_skin_state = &"walk"
_turn_skin_state = &"turn"
_turning_speed_modifier = 0.6
_path_idle_state = "Ground/Move/Idle"
_path_grabbing_state = "Ground/Grab/Grabbing"

[node name="Idle" type="Node" parent="StateMachine/Ground/Move" index="1" unique_id=1197362256]
script = ExtResource("7_kqgdb")
_skin_state = &"idle"
_path_walk_state = "Ground/Move/Walk"

[node name="Hurt" type="Node" parent="StateMachine/Ground" index="1" unique_id=1909169085]
script = ExtResource("9_pb6nh")
_skin_state_mid = &"hurt_mid"
_skin_state_high = &"hurt_high"
_path_idle_state = "Ground/Move/Idle"

[node name="Combo1" type="Node" parent="StateMachine/Ground" index="2" unique_id=259498266]
script = ExtResource("9_cce84")
_skin_state = &"attack1"
_can_combo = true
_path_combo_state = "Ground/Combo2"
_path_next_state = "Ground/Move/Idle"
parent_should_enter = true
parent_should_exit = true
parent_should_process = true

[node name="Combo2" type="Node" parent="StateMachine/Ground" index="3" unique_id=1258796038]
script = ExtResource("9_cce84")
_skin_state = &"attack2"
_can_combo = true
_path_combo_state = "Ground/Combo3"
_path_next_state = "Ground/Move/Idle"
parent_should_enter = true
parent_should_exit = true
parent_should_process = true

[node name="Combo3" type="Node" parent="StateMachine/Ground" index="4" unique_id=71967369]
script = ExtResource("9_cce84")
_skin_state = &"attack3"
_can_combo = false
_path_next_state = "Ground/Move/Idle"
parent_should_enter = true
parent_should_exit = true
parent_should_process = true

[node name="Recovery" type="Node" parent="StateMachine/Ground" index="5" unique_id=1850087861]
script = ExtResource("11_a7lbg")
_skin_state = &"knockout_ground"
_path_idle_state = "Ground/Move/Idle"

[node name="Air" type="Node" parent="StateMachine" index="1" unique_id=1599841028]
script = ExtResource("9_o5gfu")
_debug_fall_modifier = 2.5

[node name="Jump" type="Node" parent="StateMachine/Air" index="0" unique_id=611282160]
script = ExtResource("12_vsxf2")
_path_landing = "Air/Jump/Landing"
_path_knockout = "Air/Knockout/Launch"

[node name="Impulse" type="Node" parent="StateMachine/Air/Jump" index="0" unique_id=1299746773]
script = ExtResource("11_wf2ss")
_skin_state = &"jump"
_path_next_state = "Air/Jump/MidAir"

[node name="MidAir" type="Node" parent="StateMachine/Air/Jump" index="1" unique_id=997400257]
script = ExtResource("12_4dbtu")
_skin_state_rising = &"rising"
_skin_state_falling = &"falling"
_can_attack = true
_path_air_attack = "Air/Jump/Attack"

[node name="Landing" type="Node" parent="StateMachine/Air/Jump" index="2" unique_id=883471048]
script = ExtResource("13_d8net")
_skin_state = &"landing"
_path_idle = "Ground/Move/Idle"
_path_walk = "Ground/Move/Walk"

[node name="Attack" type="Node" parent="StateMachine/Air/Jump" index="3" unique_id=65185205]
script = ExtResource("13_cw2hu")
_skin_state = &"air_attack"
_path_falling_state = "Air/Jump/MidAir"
_end_condition = 1
_min_distance_from_ground = 250

[node name="Knockout" type="Node" parent="StateMachine/Air" index="1" unique_id=1589256020]
script = ExtResource("18_f4w2y")
_path_launch = "Air/Knockout/Launch"
_path_bounce = "Air/Knockout/Bounce"

[node name="Launch" type="Node" parent="StateMachine/Air/Knockout" index="0" unique_id=1770386981]
script = ExtResource("19_jff31")
_skin_state_launch = &"knockout_launch"
_skin_state_rising = &"knockout_rising"
_path_next_state = "Air/Knockout/MidAir"
_death_slowdown_speed = 0.2

[node name="MidAir" type="Node" parent="StateMachine/Air/Knockout" index="1" unique_id=1837188665]
script = ExtResource("20_n08m6")
_skin_state_rising = &"knockout_rising"
_skin_state_falling = &"knockout_falling"

[node name="Bounce" type="Node" parent="StateMachine/Air/Knockout" index="2" unique_id=1153031405]
script = ExtResource("21_knrf0")
_skin_state = &"knockout_bounce"
_path_air_mid_air = "Air/Knockout/MidAir"
_path_ground_recovery = "Ground/Recovery"
_path_die = "Die"

[node name="Die" type="Node" parent="StateMachine" index="2" unique_id=751926272]
script = ExtResource("22_twsvw")
_skin_state = &"die"
